ARC   40.877  -124.075    60.0          101  BDSN Arcata
BDM   37.941  -121.813   146.0          119  BDSN Black Diamond Mine
BKS   37.877  -122.235   276.0          102  BDSN Byerly
BRK   37.873  -122.260    81.0          103  BDSN Berkeley
CMB   38.035  -120.385   719.0          122  BDSN Columbia College
CVS   38.3917 -122.4617  651.0          188  BDSN Carmenet Vineyard Sonoma
FARB  37.6979 -123.0000   25.6          127  BDSN Farallon Islands
HOPS  38.9935 -123.0723  299.1          115  BDSN Hopland
JRSC  37.4038 -122.2376  103.0          207  BDSN Jasper Ridge
KCC   37.3237 -119.3177  914.3          138  BDSN Kaiser Creek, CA
MHC   37.342  -121.642  1282.0          112  BDSN Mt Hamilton
ORV   39.556  -121.500   360.0          115  BDSN Oroville
PKD   35.9453 -120.5405  631.0          125  BDSN Parkfield
POTR  38.2026 -121.95560  52.0          126  BDSN Potrero Hill
SAO   36.765  -121.445   350.0          119  BDSN San Andreas Observatory
WDC   40.580  -122.540   300.0          120  BDSN Whiskeytown
WENL  37.6228 -121.7572  168.0          128  BDSN Wente Brothers Winery
YBH   41.7318 -122.7105 1100.0          125  BDSN Yreka Blue Horn
